<head>
  <title>Matt Daniels: The Real Deal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div>
    <img src="https://mattdaniels1987.github.io/matt.jpg" />
    <h1>Matt Daniels</h1>
    <a href="https://www.linkedin.com/in/matt-daniels-2838a979/">LinkedIn</a>
    <a href="https://github.com/mattdaniels1987">GitHub</a>
    <a href="https://zensurance.com">Zensurance</a>
  </div>
</body>

<style>
  body {
    background-color: red;
    font-family: Arial;
    
    padding: 0;
    margin: 0;
    height: 100vh;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
  }
  
  div{
    background-color: white;
    padding: 16px;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0px 0px 75px -10px rgba(0, 0, 0, 0.5);
  }
  
  a{
    text-decoration: none;
    padding: 8px;
    color: grey;
  }
  
  a:hover {
    text-decoration: underline;
  }
</style>
